# Loodos-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samilaltin/loodos/loodosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samilaltin/loodos/loodosapp/: MainActivity.kt  TemplateActivity.kt
app/src/main/java/com/samilaltin/loodos/loodosapp/adapters/: MovieListAdapter.kt
app/src/main/java/com/samilaltin/loodos/loodosapp/common/: GlobalParameters.kt  Settings.kt  SomeSingleton.kt  Utility.kt
app/src/main/java/com/samilaltin/loodos/loodosapp/fragments/: RemoteConfig.kt  SearchMovie.kt
app/src/main/java/com/samilaltin/loodos/loodosapp/pojo/: RatingsItem.kt  ServiceResponse.kt
app/src/main/java/com/samilaltin/loodos/loodosapp/services/: APIClient.kt  APIInterface.kt  CallBackInterface.kt  ServiceCallBack.kt
app/src/main/res/drawable/: ic_no_poster.xml  imdb_rating_circle.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_remote_config.xml  fragment_search_movie.xml  movie_list_content.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/samilaltin/loodos/loodosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
