apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.samilaltin.loodos.loodosapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { configuration ->
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidX(configuration)
    customDependencies(configuration)
    firebase(configuration)

}

private static void androidX(configuration) {

    def android_x_version = "28.0.0"
    configuration.implementation "com.android.support:appcompat-v7:$android_x_version"
    configuration.implementation "com.android.support:design:$android_x_version"
    configuration.implementation "com.android.support:support-v4:$android_x_version"
    configuration.implementation "com.android.support:recyclerview-v7:$android_x_version"

    def constraint_layout_version = "1.1.3"
    configuration.implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
}

private static void customDependencies(configuration) {

    def retrofit_version = "2.5.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def okhttp_version = "3.12.1"
    configuration.implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    configuration.implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def picasso_version = "2.71828"
    configuration.implementation "com.squareup.picasso:picasso:$picasso_version"

    def calligraphy_version = "2.3.0"
    configuration.implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"

}

private static void firebase(configuration) {

    def remote_config_version = "16.1.3"
    configuration.implementation "com.google.firebase:firebase-config:$remote_config_version"
}
