<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>textFromRemoteConfig</key>
        <value>Loodos</value>
    </entry>
    <entry>
        <key>textColor</key>
        <value>#000</value>
    </entry>
    <entry>
        <key>textSize</key>
        <value>26</value>
    </entry>
</defaultsMap>